{
  "name": "@dimkl/events",
  "version": "2.1.0",
  "description": "Minimal events register library",
  "keywords": [
    "event",
    "decorator",
    "dispatch",
    "emit",
    "on",
    "EventTarget"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "preversion": "npm test",
    "test": "jest",
    "setup:examples": "yalc publish && cd examples/ && yalc add @dimkl/events && npm i && cd ../ && yalc push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "yalc": "*"
  },
  "engines": {
    "node": ">=16.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimkl/events.git"
  },
  "bugs": {
    "url": "https://github.com/dimkl/events/issues"
  }
}
