{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples",
  "scripts": {
    "event-options": "tsx event-options.ts",
    "implicit-event-attach": "tsx implicit-event-attach.ts",
    "isolated-event-bus": "tsx isolated-event-bus.ts",
    "minimal": "tsx minimal.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=20.19.6"
  }
}
